cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $6$shjbqHnRbcK3omRe$/CP4quotG3nKjk5wUMKfwBDIVltfep.SxxsVyuNVsyg4vFzO89RH2MKJgx8sJ48iTHiYeCXt8lp.iU6r2m0wr0
firewall --disabled
selinux --permissive
timezone Australia/Melbourne
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --groups=wheel --name=jayden --password=$6$shjbqHnRbcK3omRe$/CP4quotG3nKjk5wUMKfwBDIVltfep.SxxsVyuNVsyg4vFzO89RH2MKJgx8sJ48iTHiYeCXt8lp.iU6r2m0wr0 --iscrypted --gecos="packer"
reboot

%packages --ignoremissing
@^minimal-environment
perl
open-vm-tools
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/var/log/post-install.log
rpm -Uvh https://yum.puppet.com/puppet-release-el-9.noarch.rpm
dnf install puppet-agent -y
systemctl enable puppet

#remove this if it fails
dnf update -y

%end
