lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $6$shjbqHnRbcK3omRe$/CP4quotG3nKjk5wUMKfwBDIVltfep.SxxsVyuNVsyg4vFzO89RH2MKJgx8sJ48iTHiYeCXt8lp.iU6r2m0wr0
firewall --disabled
selinux --permissive
timezone Australia/Melbourne
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm --noswap
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --groups=wheel --name=jayden --password=$6$shjbqHnRbcK3omRe$/CP4quotG3nKjk5wUMKfwBDIVltfep.SxxsVyuNVsyg4vFzO89RH2MKJgx8sJ48iTHiYeCXt8lp.iU6r2m0wr0 --iscrypted --gecos="packer"
reboot

%packages --ignoremissing
@^minimal-environment
qemu-guest-agent
cloud-init
cloud-utils-growpart
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware#
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/var/log/post-install.log

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPWOKxGwpEJ/BU5h71sdPWdnuTgZzx4KRlApHZpoPJUYwDQUHYCXCHsbRrgRUTOuzCJ0Z5HAkDRBUJP8duHgtW7heCv2Emb5HfIbQFierkJnaSwjT68B9JNS8z4w6nNUPViXlPn4IN/hmt2YAWts1i+7xQf0laxyZiHvqm2CQyKUpWYg5KrGgLurZdatDAfEcTgxmVB2OzEH9JREn9pW/9wYIB3dJX5Exvbq8y4ptDiTx2q42DRybHVifIKkAKxOE/pvfTIN++7IKXq6G8uWKefrHLDzdyzpXIg+yqN/uWHb0rWRVe6wmI5EwIlL0jdro/3skbw3bSORDIpZaMWZL+F18HhNW9eW7vKGK2heWzehBlUmmwXJiR3C6qmLiv+lBMvgGB/UZ4eA9x5hvVdQ8WQDJnzdjXhnsmd9yS9btGsm4Gqz+WQGYPHs2GsLMfWlY5TAxM/Qn2Q4SDj7/QHjGsGMYQ+RhHchdjEART8Tiae/+SuA0BZxVPO6QDwLPCYVs= root@jd-dev-01
EOF
chmod 0600 /root/.ssh/authorized_keys

cat <<'EOF' >/etc/cloud/cloud.cfg.d/01_test.cfg
growpart:
  mode: auto
  devices: ["/dev/sda3"]
  ignore_growroot_disabled: false
runcmd:
  - VGNAME=$(vgs --noheadings -o vg_name | xargs)
  - LVNAME=$(lvs --noheadings -o lv_name | xargs)
  - lvextend -l "+100%FREE" "/dev/$VGNAME/$LVNAME"
  - xfs_growfs "/dev/$VGNAME/$LVNAME"
EOF

#remove this if it fails
dnf update -y
dnf autoremove -y
%end
